# ai-schema

./: Dockerfile  README.md  dev.rb  init.sh  pom.xml  test.sh  test.sql  update.sh
.circleci/: config.yml
ecs/int/: migrate.yml
scripts/: 20240920-170959.sql  20240920-173534.sql  20240920-174930.sql  20240920-184026.sql  20240920-195633.sql  20241004-174545.sql  20241008-200603.sql  20241028-203142.sql  20241028-212847.sql  20241028-213118.sql  20241029-153945.sql  20241029-212214.sql  20241115-184859.sql  20241119-180637.sql  20241212-133622.sql  20241212-142733.sql  20241213-153720.sql  20241216-150756.sql  20250121-214308.sql  20250128-153922.sql  20250129-220825.sql  20250131-155555.sql  20250207-180139.sql  20250214-164116.sql
scripts/scripts/: 20241119-180637.sql
